In [1]:
import pandas as pd
import plotly.express as px

In [2]:
df = pd.read_csv("cleaned_hotel_reservations.csv")
df.head()

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,date_of_arrival,...,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status,year,month_name,day_name,total_guests
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017-10-02,...,0,0,0,65.00,0,Not_Canceled,2017,October,Monday,2
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018-11-06,...,0,0,0,106.68,1,Not_Canceled,2018,November,Tuesday,2
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018-02-28,...,0,0,0,60.00,0,Canceled,2018,February,Wednesday,1
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018-05-20,...,0,0,0,100.00,0,Canceled,2018,May,Sunday,2
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018-04-11,...,0,0,0,94.50,0,Canceled,2018,April,Wednesday,2

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36275 entries, 0 to 36274
Data columns (total 20 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   no_of_adults                          36275 non-null  int64
 1   no_of_children                        36275 non-null  int64
 2   no_of_weekend_nights                  36275 non-null  int64
 3   no_of_week_nights                     36275 non-null  int64
 4   type_of_meal_plan                     36275 non-null  object
 5   required_car_parking_space            36275 non-null  int64
 6   room_type_reserved                    36275 non-null  object
 7   lead_time                             36275 non-null  int64
 8   date_of_arrival                       36275 non-null  object
 9   market_segment_type                   36275 non-null  object
 10  repeated_guest                        36275 non-null  int64
 11  no_of_previous_cancellations          36275 non-null  int64
 12  no_of_previous_bookings_not_canceled  36275 non-null  int64
 13  avg_price_per_room                    36275 non-null  float64
 14  no_of_special_requests                36275 non-null  int64
 15  booking_status                        36275 non-null  object
 16  year                                  36275 non-null  int64
 17  month_name                            36275 non-null  object
 18  day_name                              36275 non-null  object
 19  total_guests                          36275 non-null  int64
dtypes: float64(1), int64(12), object(7)
memory usage: 5.5+ MB

In [4]:
# Checking for duplicates
df.duplicated().sum()

np.int64(0)

In [5]:
df = df.drop_duplicates()

In [6]:
df.duplicated().sum()

np.int64(0)

In [7]:
df.describe().round(2)

,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,required_car_parking_space,lead_time,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,year,total_guests
count,36275.00,36275.00,36275.00,36275.00,36275.00,36275.00,36275.00,36275.00,36275.00,36275.00,36275.00,36275.00,36275.00
mean,1.84,0.11,0.81,2.20,0.03,85.23,0.03,0.02,0.15,103.42,0.62,2017.82,1.95
std,0.52,0.40,0.87,1.41,0.17,85.93,0.16,0.37,1.75,35.09,0.79,0.38,0.65
min,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2017.00,1.00
25%,2.00,0.00,0.00,1.00,0.00,17.00,0.00,0.00,0.00,80.30,0.00,2018.00,2.00
50%,2.00,0.00,1.00,2.00,0.00,57.00,0.00,0.00,0.00,99.45,0.00,2018.00,2.00
75%,2.00,0.00,2.00,3.00,0.00,126.00,0.00,0.00,0.00,120.00,1.00,2018.00,2.00
max,4.00,10.00,7.00,17.00,1.00,443.00,1.00,13.00,58.00,540.00,5.00,2018.00,12.00

In [8]:
df.describe(include="O")

,Booking_ID,type_of_meal_plan,room_type_reserved,date_of_arrival,market_segment_type,booking_status,month_name,day_name
count,36275,36275,36275,36275,36275,36275,36275,36275
unique,36275,4,7,549,5,2,12,7
top,INN36275,Meal Plan 1,Room_Type 1,2018-10-13,Online,Not_Canceled,October,Sunday
freq,1,27835,28130,254,23214,24390,5317,6135

In [9]:
df.head()

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,date_of_arrival,...,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status,year,month_name,day_name,total_guests
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017-10-02,...,0,0,0,65.00,0,Not_Canceled,2017,October,Monday,2
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018-11-06,...,0,0,0,106.68,1,Not_Canceled,2018,November,Tuesday,2
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018-02-28,...,0,0,0,60.00,0,Canceled,2018,February,Wednesday,1
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018-05-20,...,0,0,0,100.00,0,Canceled,2018,May,Sunday,2
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018-04-11,...,0,0,0,94.50,0,Canceled,2018,April,Wednesday,2

# Data Preprocessing

In [10]:
# Dropping Unnecessary Columns
df.drop(["Booking_ID"], axis=1, inplace=True)

In [11]:
df.head()

,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,date_of_arrival,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status,year,month_name,day_name,total_guests
0,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017-10-02,Offline,0,0,0,65.00,0,Not_Canceled,2017,October,Monday,2
1,2,0,2,3,Not Selected,0,Room_Type 1,5,2018-11-06,Online,0,0,0,106.68,1,Not_Canceled,2018,November,Tuesday,2
2,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018-02-28,Online,0,0,0,60.00,0,Canceled,2018,February,Wednesday,1
3,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018-05-20,Online,0,0,0,100.00,0,Canceled,2018,May,Sunday,2
4,2,0,1,1,Not Selected,0,Room_Type 1,48,2018-04-11,Online,0,0,0,94.50,0,Canceled,2018,April,Wednesday,2

### 1- Split Data into Input features and Target feature

In [12]:
x = df.drop("booking_status", axis=1)
y = df["booking_status"]

### 2- Split Data into Train & Test

In [13]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [14]:
x_test.isna().sum()

no_of_adults                            0
no_of_children                          0
no_of_weekend_nights                    0
no_of_week_nights                       0
type_of_meal_plan                       0
required_car_parking_space              0
room_type_reserved                      0
lead_time                               0
date_of_arrival                         0
market_segment_type                     0
repeated_guest                          0
no_of_previous_cancellations            0
no_of_previous_bookings_not_canceled    0
avg_price_per_room                      0
no_of_special_requests                  0
year                                    0
month_name                              0
day_name                                0
total_guests                            0
dtype: int64

In [15]:
x_train.isna().sum()

no_of_adults                            0
no_of_children                          0
no_of_weekend_nights                    0
no_of_week_nights                       0
type_of_meal_plan                       0
required_car_parking_space              0
room_type_reserved                      0
lead_time                               0
date_of_arrival                         0
market_segment_type                     0
repeated_guest                          0
no_of_previous_cancellations            0
no_of_previous_bookings_not_canceled    0
avg_price_per_room                      0
no_of_special_requests                  0
year                                    0
month_name                              0
day_name                                0
total_guests                            0
dtype: int64

### As we noticed, there's no missing data so we'll skip the imputation part

## Categorical

- Nominal

In [16]:
x_train.select_dtypes(include="O").columns.drop(["date_of_arrival", "month_name"])

Index(['type_of_meal_plan', 'room_type_reserved', 'market_segment_type',
       'day_name'],
      dtype='object')

In [17]:
for col in x_train.select_dtypes(include="O").columns.drop(["date_of_arrival", "month_name"]):
    print(col)
    print(x_train[col].nunique())

type_of_meal_plan
4
room_type_reserved
7
market_segment_type
5
day_name
7

In [18]:
# Using One Hot Encoder
ohe_cols = x_train.select_dtypes(include="O").columns.drop(["date_of_arrival", "month_name"])
ohe_cols

Index(['type_of_meal_plan', 'room_type_reserved', 'market_segment_type',
       'day_name'],
      dtype='object')

In [19]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse_output=False, drop='first')

ohe_train = ohe.fit_transform(x_train[ohe_cols])
ohe_test = ohe.fit_transform(x_test[ohe_cols])

In [20]:
ohe.get_feature_names_out()

array(['type_of_meal_plan_Meal Plan 2', 'type_of_meal_plan_Meal Plan 3',
       'type_of_meal_plan_Not Selected', 'room_type_reserved_Room_Type 2',
       'room_type_reserved_Room_Type 3', 'room_type_reserved_Room_Type 4',
       'room_type_reserved_Room_Type 5', 'room_type_reserved_Room_Type 6',
       'room_type_reserved_Room_Type 7',
       'market_segment_type_Complementary',
       'market_segment_type_Corporate', 'market_segment_type_Offline',
       'market_segment_type_Online', 'day_name_Monday',
       'day_name_Saturday', 'day_name_Sunday', 'day_name_Thursday',
       'day_name_Tuesday', 'day_name_Wednesday'], dtype=object)

In [21]:
ohe_train_df = pd.DataFrame(ohe_train, columns=ohe.get_feature_names_out())

ohe_test_df = pd.DataFrame(ohe_test, columns=ohe.get_feature_names_out())

In [22]:
ohe_train_df

,type_of_meal_plan_Meal Plan 2,type_of_meal_plan_Meal Plan 3,type_of_meal_plan_Not Selected,room_type_reserved_Room_Type 2,room_type_reserved_Room_Type 3,room_type_reserved_Room_Type 4,room_type_reserved_Room_Type 5,room_type_reserved_Room_Type 6,room_type_reserved_Room_Type 7,market_segment_type_Complementary,market_segment_type_Corporate,market_segment_type_Offline,market_segment_type_Online,day_name_Monday,day_name_Saturday,day_name_Sunday,day_name_Thursday,day_name_Tuesday,day_name_Wednesday
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
29016,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
29017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
29018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
29019,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0

In [23]:
x_train.reset_index(inplace=True, drop=True)
x_test.reset_index(inplace=True, drop=True)
y_train.reset_index(inplace=True, drop=True)
y_test.reset_index(inplace=True, drop=True)

In [24]:
x_train = pd.concat([x_train, ohe_train_df], axis=1).drop(ohe_cols, axis=1)
x_test = pd.concat([x_test, ohe_test_df], axis=1).drop(ohe_cols, axis=1)

In [25]:
x_train

,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,required_car_parking_space,lead_time,date_of_arrival,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,...,market_segment_type_Complementary,market_segment_type_Corporate,market_segment_type_Offline,market_segment_type_Online,day_name_Monday,day_name_Saturday,day_name_Sunday,day_name_Thursday,day_name_Tuesday,day_name_Wednesday
0,2,1,2,1,0,26,2017-10-17,0,0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2,1,1,1,0,98,2018-07-16,0,0,0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2,0,0,3,0,433,2018-09-08,0,0,0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,2,0,2,5,0,195,2018-08-08,0,0,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,1,0,0,2,0,188,2018-06-15,0,0,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29015,2,0,2,2,0,43,2017-12-26,0,0,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
29016,1,0,0,2,0,102,2017-10-16,0,0,0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
29017,2,0,0,2,0,5,2018-05-24,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
29018,2,0,0,3,0,213,2018-06-07,0,0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
29019,2,0,0,2,0,14,2018-09-15,0,0,0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0

In [26]:
BE_cols = x_train.select_dtypes(include="O").columns.drop(["date_of_arrival"])
BE_cols

Index(['month_name'], dtype='object')

In [27]:
from category_encoders import BinaryEncoder

BE = BinaryEncoder()

BE_train_df = BE.fit_transform(x_train[BE_cols])

BE_test_df = BE.fit_transform(x_test[BE_cols])

In [28]:
x_train = pd.concat([x_train, BE_train_df], axis=1).drop(BE_cols, axis=1)

x_test = pd.concat([x_test, BE_test_df], axis=1).drop(BE_cols, axis=1)

In [35]:
y_train.value_counts()

booking_status
Not_Canceled    19551
Canceled         9469
Name: count, dtype: int64

In [36]:
y_test.value_counts()

booking_status
Not_Canceled    4839
Canceled        2416
Name: count, dtype: int64